@import "variables";
header.bar-nav{
  .button{
    width: 7rem;
  }
}
.content{
  bottom:2.5rem;
  //标签题目
  .buttons-tab{
    .tab-link{
      text-align: center;
      box-sizing: border-box;
      height: 100%;
      padding: 0.45rem 0 0 0;
      i.iconfont{
        font-size: 2.5rem;
        display: block;
        height: 2rem;
      }
      span{
        padding: 0.05rem 0.6rem;
        text-align: center;
        border:1px solid @text-gray2;
        color: @text-gray2;
        box-sizing: border-box;
        border-radius: 2px;
        background-color: @text-white;
        font-size: 0.5rem;
      }
    }
    .tab-link.active{
      border-color: @text-orange;
      i.iconfont{
        color: @text-orange;
      }
      span{
        border-color: @text-orange;
        color: @text-orange;
      }
    }

  }
  //标签内容
  .content-block{
    margin: 0;
    padding: 0;
    .tabs{
      #aLi,#baiDu,#yaMaXun,#Azure,#huaWei{
        .content-block{
          .card{
            box-shadow: none;
            margin: 0.5rem;
            height: 8.5rem;
            border: 1px solid @border-gray2;
            border-radius: 4px;
            .card-content{
              .card-content-inner{
                padding: 0.6rem 0.4rem 0.6rem 0.4rem;
                .row{
                  height: 1.5rem;
                  .col-25{
                    width: 25%;
                    text-align: right;
                    color: @text-gray3;
                    font-size: 0.7rem;
                  }
                  .col-75{
                    width: 75%;
                    color: @text-black;
                    font-size: 0.7rem;
                    span{
                      color: @text-black;
                    }
                  }
                }
                .last-row{
                  border-top: 1px solid @border-gray;
                  height: 1.85rem;
                  padding-top: 0.3rem;
                  //line-height: 1.85rem;
                  .col-75{
                    button{
                      width: 2.5rem;
                      height: 1.05rem;
                      border: 1px solid @text-orange;
                      color: @text-orange;
                      background-color: @text-white;
                      font-size: 0.6rem;
                      border-radius: 12px;
                    }
                  }
                }
              }
            }
          }
          .add-card{
            margin: 0;
            height: 2.1rem;
            border: none;
            background-color: @bg-content;
            .card-content{
              height: 100%;
              .card-content-inner{
                padding: 0;
                height: 100%;
                .row{
                  height: 100%;
                  .col-100{
                    text-align: center;
                    line-height: 2.1rem;
                    color: @text-orange;
                    i.iconfont{
                      font-size: 0.55rem;
                    }
                    span{
                      font-size: 0.55rem;
                    }
                  }
                }
              }
            }
          }
          .start-card{
            margin-top: 0;
          }
        }
      }
    }
  }
}
//编辑节点+添加节点
.popup-edit,.popup-add{
  position: relative;
  .content-block{
    .bar-nav{
      h1{
        color: @text-white;
        margin: 0;
        font-size: 0.9rem;
      }
      button{
        font-size: 0.6rem;
      }
    }
    .content{
      width: 100%;
      padding-top: 1rem;
      bottom: 0;
      form{
        .row{
          height: 2.25rem;
          border-bottom: 1px solid @border-gray;
          background-color: @text-white;
          .col-33,.col-67{
            span{
              font-size: 0.75rem;
              white-space: normal;
              display: inline-block;
              width: 100%;
              height: 2.25rem;
              line-height: 2.25rem;
            }
          }
          .col-33{
            width: 33%;
            height: 100%;
            text-align: left;
            color: @text-gray3;
            padding-left: 0.8rem;
            span{
              width: auto;
            }
            .bucket-name{
              letter-spacing: 0.27rem;
            }
            .access-id{
              letter-spacing: 0.05rem;
            }
            .node-name,.cloud-class{
              letter-spacing: 0.28rem;
            }
          }
          .col-67{
            width: 67%;
            color: @text-black;
            padding-right: 0.8rem;
            padding-left: 0.3rem;
            input,select{
              color: @text-black;
              width: 100%;
              height: 2.25rem;
              font-size: 0.75rem;
            }
            input.input-cloud{
              width: 90%;
            }
            input[disabled]{
              background-color: @text-white;
            }
            i.iconfont{
              font-size: 0.9rem;
              line-height: 2.25rem;
            }
          }
        }
      }
    }
  }
  .belongs-cloud{
    width: 100%;
    position: absolute;
    left: 0;
    top:5.45rem;
    right: 0;
    bottom:0;
    background-color:rgba(0,0,0,0.2);
    z-index: 10;
    .row{
      height: 2.25rem;
      border-bottom: 1px solid @border-gray;
      background-color: @text-white;
      .col-67{
        width: 67%;
        float: right;
        font-size: 0.75rem;
        width: 67%;
        color: @text-black;
        padding-right: 0.8rem;
        span{
          font-size: 0.75rem;
          white-space: normal;
          display: inline-block;
          width: 100%;
          height: 2.25rem;
          line-height: 2.25rem;
        }
      }
    }
  }
}

