@import "variables";
header.bar-nav{
  height: 4.45rem;
  //添加排序搜索
  .opera{
    width: 100%;
    height: 2.25rem;
    background-color: @bg-grey;
    .col-15,.col-70{
      height: 2.25rem;
      line-height: 2.25rem;
    }
    .col-15{
      width: 15%;
      font-size: 1.25rem;
      overflow: visible;
      i{
        display: inline-block;
        margin: 0 0.15rem 0 0.8rem;
      }
    }
    .col-15:nth-child(1){
      i{
        color: @text-orange;
      }
    }
    .col-15:nth-child(2){
      i{
        color: @icon-gray;
      }
    }
    .col-70{
      padding-right: 0.5rem;
      width: 70%;
      height: 2.25rem;
      .searchbar{
        background-color: @bg-grey;
        .search-input{
          input{
            border: none;
            height: 1.5rem;
          }
        }
      }
    }
  }
}
//分类蒙版
.popup-classify{
  width: 100%;
  background-color: rgba(127,127,127,0.6);
  position: relative;
  top:2.2rem;
  .content-block{
    background-color: @text-white;
    height: 8.15rem;
    margin: 0;
    padding-top: 0.35rem;
    .content-padded{
      text-align: center;
      margin: 0;
      //所有图标样式
      .no-gutter.row-icon{
        i{
          font-size: 2rem;
        }
      }
      //所有文字样式
      .no-gutter.row-comment{
        font-size: 0.7rem;
        color: @text-black;
      }
      //第一行图标
      .row-icon-one{
        height: 2.8rem;
        .col-33{
          height: 2.8rem;
        }
        .col-33:nth-child(1){
          color: @icon-pink;
        }
        .col-33:nth-child(2){
          color: @icon-green;
        }
        .col-33:nth-child(3){
          color: @icon-yellow;
        }
      }
      //最后一行图标
      .row-icon-two{
        height: 2.5rem;
        .col-33{
          height: 2.5rem;
        }
        .col-33:nth-child(1){
          color: @icon-purple;
        }
        .col-33:nth-child(2){
          color: @icon-blue;
        }
        .col-33:nth-child(3){
          color: @icon-lightgreen;
        }
      }
      //第一行文字
      .row-text-one{
        height: 0.8rem;
        .col-33{
          height: 0.8rem;
          line-height: 0.8rem;
        }
      }
      //第二行文字
      .row-text-two{
        height: 1.45rem;
        .col-33{
          height: 1.45rem;
          line-height: 1.45rem;
        }
      }
    }
  }
}
//内容区
.content {
  background-color: @text-white;
  top: 4.45rem !important;
  bottom:2.45rem;
  //下拉菜单
  .page-index{
    .dr{
      .cloudfog-checkbox{
        opacity: 0;
      }
    }
    .card{
      margin: 0;
      border-bottom: 0.05rem solid @border-gray;
      box-shadow: none;
      .card-content{
        .card-content-inner{
          padding: 0;
          .row{
            height: 2.75rem;
            .col-12{
              height: 2.75rem;
              width: 12%;
              padding-left: 0.8rem;
              padding-top: 1rem;
              .cloudfog-checkbox.none{
                opacity: 0;
              }
            }
            .col-15{
              height: 2.75rem;
              width: 15%;
              padding-top: 0.3rem;
              .sprite{
                background-size: 21rem auto;  //背景图片的宽度缩减到一半，高度自适应
                width: 2.2rem;
                height: 2.2rem;
              }
              .sprite-dr {     //图片大小缩小到一半
                background-position: 0 -46.1rem;   //背景图片的位置也相应的缩减到一半
              }
              .sprite-jpg {     //图片大小缩小到一半
                background-position: -0px -89.1rem;
              }
            }
            .col-73{
              height: 2.75rem;
              width: 73%;
              padding: 0.5rem 0.5rem 0.5rem 0;
              p{
                margin: 0;
              }
              p:nth-child(1){
                line-height: 1rem;
                font-size: 0.65rem;
              }
              p:nth-child(2){
                line-height: 0.75rem;
                color: @text-gray;
                font-size: 0.6rem;
              }
            }
          }
        }
      }
    }
    .head-card{
      height: 2.25rem;
      border-bottom: 1px solid @border-gray;
      .card-content{
        height: 2.25rem;
        .card-content-inner{
          height: 2.25rem;
          padding: 0;
          .row{
            height: 2.25rem !important;
            .col-100{
              padding: 0.6rem 0 0 0.8rem;
              a{
                color: @text-orange;
                em{
                  font-style: normal;
                  color: @text-gray2;
                }
              }
              a:last-child{
                color: @text-black;
              }
            }
          }
        }
      }
    }
  }
}
.checked-content{
  bottom:5rem;
}
//分享蒙版
.popup-share{
  background-color: rgba(0,0,0,0.5);
  .content-block{
    padding: 0;
    margin: 0;
    .content-padded{
      width: 13.5rem;
      height: 8rem;
      background-color: @text-white;
      text-align: center;
      margin: 10.2rem auto;
      padding: 0;
      box-sizing: border-box;
      border-radius: 0.25rem;
      h1{
        background-color: @text-orange;
        height: 2.2rem;
        line-height: 2.2rem;
        font-size: 0.9rem;
        color: @text-white;
        font-weight: bold;
        margin: 0;
        border-radius: 0.25rem 0.25rem 0 0;
      }
      .row{
        height: 2.175rem;
        padding-top: 0.75rem;
        font-size: 0.75rem;
        .col-20{
          color: @text-black;
          padding-left: 1.6rem;
          padding-top: 0.15rem;
        }
        .col-80{
          color: @text-black;
          text-align: left;
          a{
            color: @text-black;
          }
        }
      }
      .row:last-child{
        padding-top: 0.625rem;
      }
      button{
        width: 50%;
        height: 2.2rem;
        background-color: @text-white;
        border: none;
        border-top: 1px solid @border-input;
        color: @text-blue;
        border-radius: 0 0 0.25rem 0;
      }
      .cancel{
        border: none;
        border-top: 1px solid @border-input;
        border-right: 1px solid @border-input;
        border-radius: 0 0 0 0.25rem;
      }
    }
  }
}
//分享给个人
.popup-to-oneself{
  background-color: @text-white;
  width: 100%;
  height: 100%;
  .content-block{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    .content-padded{
      padding: 0;
      margin: 0;
      header{
        height: 4.4rem;
        h1{
          margin: 0;
        }
        .search-bar{
          height: 2.2rem;
          margin-top: 2.2rem;
          background-color: @bg-grey;
          .search-bar-input{
            margin: 0;
            position: relative;
            width: 100%;
            padding-left: 1.1rem;
            padding-right: 0.5rem;
            .icon{
              left: 1.2rem;
              position: absolute;
            }
            input[type=search]{
              width: 100%;
              border-radius: 4px;
              z-index: 20000;
              text-indent:1.5rem;
            }
            .iconfont{
              position: absolute;
              font-size: 0.8rem;
              right: 0.8rem;
              top:0.4rem;
              color: @text-gray;
              display: none;
            }
          }
        }
      }
      .content.self-content{
        bottom:2.2rem;
        top:4.4rem;
        .list-block{
          margin: 0;
          position: static;
          ul:before{
            height: 0;
          }
          ul{
            li.item-content{
              border-bottom: 1px solid rgba(0,0,0,0.05);
              .item-inner{
                position: static;
                margin-left: 0.6rem;
                .item-title{
                }
                .item-after{
                  font-size: 0.9rem;
                  color: @border-input;
                }
              }
            }
            ul{
              padding-left: 0;
              li{
                padding: 0;
                .item-media{
                  padding-left: 2.3rem;
                }
              }
              ul{
                padding: 0;
                .item-media{
                  padding-left: 3.5rem;
                }
              }
            }
          }
        }
      }
      .checked-tab{
        display: block;
        height: 2.2rem;
        padding-top: 0.16rem;
        p.cancel{
          border-top: none;
        }
      }
    }
  }
}
//删除蒙版
.popup-delete{
  background-color: rgba(0,0,0,0.5);
  .content-block{
    padding: 0;
    margin: 0;
    .content-padded{
      width: 13.5rem;
      height: 8rem;
      background-color: @text-white;
      text-align: center;
      margin: 10.2rem auto;
      padding: 0;
      box-sizing: border-box;
      border-radius: 0.25rem;
      h1{
        background-color: @text-orange;
        height: 2.2rem;
        line-height: 2.2rem;
        font-size: 0.9rem;
        color: @text-white;
        font-weight: bold;
        margin: 0;
        border-radius: 0.25rem 0.25rem 0 0;
      }
      p{
        //height: 3.6rem;
        color: @text-black;
        font-size: 0.8rem;
        line-height: 2.7rem;
      }
      button{
        width: 50%;
        height: 2.2rem;
        background-color: @text-white;
        border: none;
        border-top: 1px solid @border-input;
        color: @text-blue;
        border-radius: 0 0 0.25rem 0;
      }
      .cancel{
        border: none;
        border-top: 1px solid @border-input;
        border-right: 1px solid @border-input;
        border-radius: 0 0 0 0.25rem;
      }
    }
  }
}
//新建文件夹
.popup-create-new-file{
  background-color: rgba(0,0,0,0.5);
  .content-block{
    padding: 0;
    margin: 0;
    .content-padded{
      width: 13.5rem;
      height: 8rem;
      background-color: @text-white;
      text-align: center;
      margin: 10.2rem auto;
      padding: 0;
      box-sizing: border-box;
      border-radius: 0.25rem;
      h1{
        //background-color: @text-orange;
        height: 2.3rem;
        line-height: 2.3rem;
        font-size: 0.9rem;
        color: @text-black;
        font-weight: bold;
        margin: 0;
        border-radius: 0.25rem 0.25rem 0 0;
      }
      .rename-input{
        height: 3.45rem;
        color: @text-black;
        font-size: 0.8rem;
        margin-top: 0.8rem;
        padding: 0 0.5rem;
        position: relative;
        input{
          width: 100%;
          height: 1.75rem;
          background-color: @bg-gray;
          border: 1px solid @border-input;
          font-size: 0.8rem;
          padding-left: 0.4rem;
          border-radius: 3px;
        }
        i{
          position: absolute;
          right:0.9rem;
          top:0.46rem;
          font-size: 0.7rem;
          color: @text-gray;
        }
      }
      button{
        width: 50%;
        height: 2.2rem;
        background-color: @text-white;
        border: none;
        border-top: 1px solid @border-input;
        color: @text-blue;
        border-radius: 0 0 0.25rem 0;
      }
      .cancel{
        border: none;
        border-top: 1px solid @border-input;
        border-right: 1px solid @border-input;
        border-radius: 0 0 0 0.25rem;
      }
    }
  }
}
//移动蒙版
.popup-remove,.popup-to-common{
  background-color: @text-white;
  width: 100%;
  height: 100%;
  .content-block{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    .content-padded{
      padding: 0;
      margin: 0;
      header{
        height: 6.2rem;
        h1{
          margin: 0;
        }
        .search-bar{
          height: 4rem;
          margin-top: 2.2rem;
          background-color: @text-white;
          .search-bar-input{
            margin: 0;
            position: relative;
            width: 100%;
            padding-left: 1.1rem;
            padding-right: 0.5rem;
            .icon{
              left: 1.2rem;
              position: absolute;
            }
            input[type=search]{
              width: 100%;
              border-radius: 4px;
              z-index: 20000;
              text-indent:1.5rem;
              border: 1px solid @border-input3;
            }
            .iconfont{
              position: absolute;
              font-size: 0.8rem;
              right: 0.8rem;
              top:0.4rem;
              color: @text-gray;
              display: none;
            }
          }
          p.note{
            color: @text-note;
            font-size: 0.55rem;
            margin: 0;
            padding-left: 1.1rem;
            height: 1.6rem;
            padding-top: 0.5rem;
          }
        }
      }
      .content.self-content{
        bottom:2.5rem;
        top:6.2rem !important;
        background-color: @bg-content;
        .list-block{
          margin: 0;
          position: static;
          margin-top: 0.5rem;
          ul:before{
            height: 0;
          }
          ul{
            position: static;
            li.item-content{
              position: static;
              border-bottom: 1px solid rgba(0,0,0,0.05);
              .item-media{
                .cloudfog-radio{
                  i{
                    background-color: @text-orange;
                  }
                }
              }
              .item-inner{
                position: static;
                margin-left: 0.6rem;
                .item-after{
                  font-size: 0.9rem;
                  color: @border-input;
                }
              }
            }
            ul{
              padding-left: 0;
              li{
                padding: 0;
                position: static!important;
                .item-media{
                  padding-left: 2.3rem;
                }
              }
              ul{
                padding: 0;
                .item-media{
                  padding-left: 3.5rem;
                }
              }
            }
          }
        }
      }
      .bar-tab{
        display: block;
        height: 2.5rem;
        background-color: @bg-content;
        padding: 0 0.75rem;
        p{
          margin: 0;
          box-sizing: border-box;
          a.button{
            display: block;
            height: 2.5rem;
            line-height: 2.5rem;
            color: @text-white;
            padding: 0;
            box-sizing: border-box;
            background-color: @text-orange;
            top:0;
            border: none;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
.popup-to-common{
  .content-block{
    .content-padded{
      header{
        height: 2.2rem !important;
      }
      .content.self-content{
        top: 2.2rem !important;
        .list-block{
          ul{
            li{
              .item-after{
                i{
                  font-size: 1rem;
                  color: @icon-choose;
                }
              }
              .hide{
                display: none;
              }
            }
          }
        }
      }
    }
  }
}