@import "variables";
header.bar-nav {
  height: 2.2rem;
  //添加排序搜索
  .opera {
    width: 100%;
    height: 2.25rem;
    background-color: @bg-grey;
    .col-15, .col-70 {
      height: 2.25rem;
      line-height: 2.25rem;
    }
    .col-15 {
      width: 15%;
      font-size: 1.25rem;
      overflow: visible;
      i {
        display: inline-block;
        margin: 0 0.15rem 0 0.8rem;
      }
    }
    .col-15:nth-child(1) {
      i {
        color: @text-orange;
      }
    }
    .col-15:nth-child(2) {
      i {
        color: @icon-gray;
      }
    }
    .col-70 {
      padding-right: 0.5rem;
      width: 70%;
      height: 2.25rem;
      .searchbar {
        background-color: @bg-grey;
        .search-input {
          input {
            border: none;
            height: 1.5rem;
          }
        }
      }
    }
  }
}
//分类蒙版
.popup-classify {
  width: 100%;
  background-color: rgba(127, 127, 127, 0.6);
  position: relative;
  top: 2.2rem;
  .content-block {
    background-color: @text-white;
    height: 8.15rem;
    margin: 0;
    padding-top: 0.35rem;
    .content-padded {
      text-align: center;
      margin: 0;
      //所有图标样式
      .no-gutter.row-icon {
        i {
          font-size: 2rem;
        }
      }
      //所有文字样式
      .no-gutter.row-comment {
        font-size: 0.7rem;
        color: @text-black;
      }
      //第一行图标
      .row-icon-one {
        height: 2.8rem;
        .col-33 {
          height: 2.8rem;
        }
        .col-33:nth-child(1) {
          color: @icon-pink;
        }
        .col-33:nth-child(2) {
          color: @icon-green;
        }
        .col-33:nth-child(3) {
          color: @icon-yellow;
        }
      }
      //最后一行图标
      .row-icon-two {
        height: 2.5rem;
        .col-33 {
          height: 2.5rem;
        }
        .col-33:nth-child(1) {
          color: @icon-purple;
        }
        .col-33:nth-child(2) {
          color: @icon-blue;
        }
        .col-33:nth-child(3) {
          color: @icon-lightgreen;
        }
      }
      //第一行文字
      .row-text-one {
        height: 0.8rem;
        .col-33 {
          height: 0.8rem;
          line-height: 0.8rem;
        }
      }
      //第二行文字
      .row-text-two {
        height: 1.45rem;
        .col-33 {
          height: 1.45rem;
          line-height: 1.45rem;
        }
      }
    }
  }
}
//内容区
.content {
  top: 2.2rem !important;
  bottom: 2.45rem;
  .tabs{
    .tab{
      .content-block{
        margin: 0;
        padding: 0;
        .list-block {
          margin: 0;
        }
        .list {
          background-color: @text-white;
          margin: 0.75rem 0 0 0;
          a.item-content{
            padding: 0;
            font-size: 0.7rem;
            height: 2.2rem;
            display: block;
            color: @text-black;
            border-bottom: 1px solid @border-radio;
            .item-inner{
              height: 100%;
              margin: 0;
              padding-left: 0.5rem;
              .item-title{
                height: 100%;
                width: 22%;
                float: left;
                padding-top: 0.3rem;
                i.iconfont{
                  margin-left: 0.5rem;
                  font-size: 1.1rem;
                  color: @icon-user;

                }
              }
              .title-width{
                width: 15%;
              }
              .item-after{
                height: 100%;
                width: 78%;
                float: left;
                input{
                  height: 100%;
                  width: 100%;
                }
              }
              .item-after:after{
                border:none;
              }
            }
          }
        }
        p{
          margin-top: 0.75rem;
          background-color: @text-white;
          a.button-light{
            height: 2.25rem;
            border-radius: 0;
            border-color: @border-radio;
            border-left: none;
            border-right: none;
            font-size: 0.7rem;
            color: @icon-pink;
            padding-top: 0.5rem;
          }
        }
      }
    }
  }
}
.popup-edit-profile,.popup-pwd{
  .content-block{
    width: 100%;
    height: 100%;
  }
}