@import "variables";
//头部设置高度
header.bar-nav {
  .button {
    width: 7rem;
  }
}

//内容区
.content {
  bottom: 2.5rem;
  //内容区头部
  .head-card {
    margin: 0;
    border: none;
    box-shadow: none;
    border-radius: 4px;
    .card-content {
      height: 100%;
      .card-content-inner {
        padding: 0.6rem 0 0 0;
        height: 100%;
        .row {
          font-size: 0.7rem;
          color: @text-black2;
          height: 2.4rem;
          .col-17 {
            width: 17%;
            padding-left: 0.7rem;
            span, i {
              display: block;
            }
            span {
              line-height: 1.8rem;
              letter-spacing: 0.26rem;
            }
            i {
              color: @text-orange;
              font-size: 1.72rem;
              margin-top: -0.36rem;
            }
          }
          .col-83 {
            height: 2.4rem;
            width: 83%;
            padding-right: 0.8rem;
            position: relative;
            .searchbar {
              padding: 0;
            }
            input, select {
              display: block;
              height: 1.8rem;
              width: 100%;
              border: 1px solid @border-gray2;
              border-radius: 2px;
              padding-left: 0.2rem;
              float: left;
            }
            span.line {
              display: inline-block;
              float: left;
              height: 1.8rem;
              line-height: 1.8rem;
              width: 8%;
              text-align: center;
            }
            i.start-date-icon {
              position: absolute;
              left: 35%;
              top: 0.4rem;
              font-size: 0.75rem;
              color: @icon-date;
            }
            i.end-date-icon {
              position: absolute;
              left: 86%;
              top: 0.4rem;
              font-size: 0.75rem;
              color: @icon-date;
            }
            .start-date, .end-date {
              width: 46%;
            }
            .end-date {
              float: right;
            }
          }
        }
        .searchbar {
          width: 100%;
          padding: 0 0.8rem 0 0.7rem;
          margin: 0;
          .search-input {
            width: 70%;
            padding-right: 0.4rem;
            #searchInput {
              height: 1.8rem;
              border: 1px solid @border-gray2;
            }
          }
          a.button {
            height: 1.8rem;
            line-height: 1.8rem;
            border-radius: 4px;
            width: 30%;
            background-color: @text-orange;

          }
        }
      }
    }
  }
  .opera-log-title {
    height: 2.1rem;
    line-height: 2.1rem;
    font-size: 0.6rem;
    color: @text-gray4;
    text-align: center;
  }
  .card:not(.head-card){
    margin-top: 0;
    .card-content {
      .card-content-inner {
        padding-left: 0;
        .row:not(.specific-object){
          height: 1.5rem;
        }
        .row {
          margin-left: 0.5rem;
          overflow: visible;
          .col-30 {
            margin: 0;
            color: @text-gray3;
            font-size: 0.7rem;
            box-sizing: border-box;
            span {
              display: inline;
              width: 80%;
              text-align: justify;
              text-align-last: justify;
            }
            .ip-address{
              letter-spacing: 0.19rem;
            }
          }
          .col-70 {
            margin: 0;
            box-sizing: border-box;
            span {
              float: left;
              a{
                color: @text-a;
              }
            }
          }
          .end-address {
            margin: 0;
            height: 0.8rem;
            clear: both;
            a{
              color: @text-a;
            }
          }

        }
        .specific-object {
          position: relative;
          border-top: 1px solid @border-gray;
          padding-top: 0.6rem;
          .col-30,.col-70{
            height: 1rem;
          }
        }
      }
    }
  }
}
