@import "variables";
//头部设置高度
header.bar-nav {
  .button {
    width: 7rem;
  }
}
.content{
  bottom: 2.5rem;
  background-color: @text-white;
  .buttons-tab{
    .button.active{
      color: @text-orange;
      border-color: @text-orange;
    }
  }
  .content-block{
    margin: 0;
    padding: 0;
    .list-block{
      margin: 0;
    }
    .tabs{
      position: static;
      //仪表盘
      #dashboard{
        .content-block{
          .list-block{
            margin: 0;
            ul{
              position: static;
              .item-content{

                .item-inner{
                  position: static;
                  .item-title{
                    font-size: 0.7rem;
                    color: @text-gray3;
                  }
                  .item-after{
                    color: @text-black;
                    font-size: 0.55rem;
                  }
                }
              }
            }
          }
        }
      }
      //IP设置
      #ipConfig{
        .content-block{
          .list-block{
            ul{
              position: static;
              li{
                padding: 0 0.8rem 0 0.8rem;
                height: 1.8rem;
                position: static;
                margin-bottom: 0.5rem;
                h2{
                  color: @text-gray3;
                  font-size: 0.75rem;
                  line-height: 1.8rem;
                }
                .col-100{
                  .button{
                    background-color: @text-orange;
                  }
                }
                .item-content{
                  padding: 0;
                  height: 1.8rem;
                  min-height: 0;
                  position: static;
                  .item-inner{
                    padding: 0;
                    margin: 0;
                    height: 1.8rem;
                    min-height: 0;
                    position: static;
                    .item-input{
                      height: 1.8rem;
                      position: relative;
                      input,select{
                        height: 1.8rem;
                        padding: 0 0.75rem 0 0.6rem;
                        border: 1px solid @border-gray2;
                        color: #303030;
                        font-size: 0.7rem;
                      }
                      i.iconfont{
                        font-size: 0.6rem;
                        position: absolute;
                        right: 0.8rem;
                        top:0.5rem;
                        color: @text-gray;
                      }
                      ::-webkit-input-placeholder {
                        color: @border-input;
                        direction: rtl;
                        font-size:0.55rem;
                        text-align: right;
                      }
                      :-moz-placeholder {
                        color: @border-input;
                        direction: rtl;
                        font-size:0.55rem;
                        text-align: right;
                      }
                      ::-moz-placeholder {
                        color: @border-input;
                        direction: rtl;
                        font-size:0.55rem;
                        text-align: right;
                      }
                      :-ms-input-placeholder {
                        color: @border-input;
                        direction: rtl;
                        font-size:0.55rem;
                        text-align: right;
                      }
                    }
                  }
                }
              }
              li.save{
                margin-top: 0.75rem;
                //margin-bottom: 1.6rem;
              }
            }
          }
        }
      }
      //https证书
      #https{
        .content-block{
          .list-block{
            margin: 0;
            position: static;
            ul{
              position: static;
              li{
                padding: 0 0.8rem 0 0.8rem;
                height: 1.8rem;
                position: static;
                h2{
                  color: @text-gray3;
                  font-size: 0.75rem;
                  line-height: 1.8rem;
                }
                .col-100{
                  .button{
                    background-color: @text-orange;
                  }
                }
                .item-content{
                  padding: 0;
                  height: 1.8rem;
                  min-height: 0;
                  .item-inner{
                    padding: 0;
                    margin: 0;
                    height: 1.8rem;
                    min-height: 0;
                    position: static;
                    .item-input{
                      width: 100%;
                      height: 1.8rem;
                      position: relative;
                      border: 1px solid @border-gray2;
                      overflow: hidden;
                      .upload-text{
                        text-align:center;
                        position: absolute;
                        right: 0;
                        display: inline-block;
                        width: 3.4rem;
                        height: 1.8rem;
                        font-size: 0.7rem;
                        background-color: @button-fill;
                        padding-top: 0.3rem;
                        color: @text-gray3;
                      }
                      input{
                        width: 100%;
                        height: 1.8rem;
                        padding: 0 0.75rem 0 0.6rem;
                        color: #303030;
                        font-size: 0.7rem;
                        border: 1px solid @border-gray2;
                        cursor: pointer;
                        outline: medium none;
                        filter:alpha(opacity=0);
                        -moz-opacity:0;
                        opacity:0;
                        left:0;
                        right: 0;
                        top: 0;
                        bottom:0;
                      }
                    }
                  }
                }
              }
              li.submit{
                margin-top: 14rem;
              }
            }
          }
        }
      }
    }
  }
}

