@import "variables";
header.bar-nav{
  height: 4.45rem;
  //添加排序搜索
  .opera {
    width: 100%;
    height: 2.25rem;
    background-color: @bg-grey;
    .col-15, .col-70 {
      height: 2.25rem;
      line-height: 2.25rem;
    }
    .col-20 {
      font-size: 1.25rem;
      overflow: visible;
      padding: 0.2rem 0 0 0.8rem;
      i {
        display: inline-block;
        color: @icon-gray;
      }
    }
    .col-80 {
      padding-right: 0.5rem;
      //width: 70%;
      height: 2.25rem;
      .searchbar {
        background-color: @bg-grey;
        padding-left: 0;
        .search-input {
          input {
            border: none;
            height: 1.5rem;
          }
        }
      }
    }
  }
}
//内容区
.content {
  background-color: @text-white;
  top: 4.45rem !important;
  bottom:2.45rem;
  //下拉菜单
  .page-index{
    .card{
      margin: 0;
      border-bottom: 0.05rem solid @border-gray;
      box-shadow: none;
      .card-content{
        .card-content-inner{
          padding: 0;
          .row{
            height: 2.75rem;
            .col-100{
              padding: 0.6rem 0 0 0.8rem;
            }
            .col-12 {
              height: 2.75rem;
              width: 12%;
              label{
                display: inline-block;
                width: 100%;
                height: 100%;
                padding: 0.8rem 0 0 0.8rem;
              }
              .check-hide{
                width: 0;
                height: 0;
                padding: 0;
                .cloudfog-checkbox{
                  width: 0;
                  height: 0;
                  input{
                    width: 0;
                    height: 0;
                  }
                }
              }
              i.open-close{
                display: inline-block;
                font-size: 0.7rem;
                margin: 0.8rem 0 0 0.8rem;
                color: @icon-close-open;
              }
              .cloud-download{
                padding: 0.8rem 0 0 0.7rem;
                i{
                  color: @text-orange;
                  font-size: 1rem;
                }
              }
              .infinite-scroll-preloader{
                padding-left: 0.3rem;
                .preloader{
                  width: 0.8rem;
                }
              }
            }
            .col-15{
              height: 2.75rem;
              width: 15%;
              i{
                font-size: 2rem;
              }

            }
            .col-73{
              height: 2.75rem;
              width: 73%;
              padding: 0.5rem 0.5rem 0.5rem 0;
              p{
                margin: 0;
              }
              p:nth-child(1){
                line-height: 1rem;
                font-size: 0.65rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              p:nth-child(2){
                line-height: 0.75rem;
                color: @text-gray;
                font-size: 0.6rem;
              }
            }
            .col-73.cloud,.col-15.cloud{
              color:@text-gray;
            }
          }

        }
      }
    }
    .head-card{
      height: 2.25rem;
      .card-content{
        .card-content-inner{
          .row{
            height: 2.25rem !important;
          }
        }
      }

    }
  }
}
//选中尾部工具栏
//.checked-tab{
//  height: 2.45rem;
//  padding-top: 0.3rem;
//  .cancel{
//    border-top: none;
//    button.right.active{
//      background-color: @bg-blue;
//      color: @text-white;
//      border: none;
//    }
//  }
//}
