@bg-darkblue:#27354e;
@bg-lightblue:#4d607f;
@bg-grey:#e9eef2;
@bg-gray:#f3f3f3;
@bg-white:#fafafb;
@bg-blue:#369efe;
@bg-blue2:#6584b4;
@bg-content:#f2f2f2;
@bg-gray2:#a9a9a9;
@bg-button-red:#fc6158;
@bg-radio:#f1f1f3;
@bg-trangle:#919191;
@bg-operation:#ebebeb;
@bg-scan:#f6f6f6;
@bg-content:#f2f2f2;

@text-white:#ffffff;
@taxt-lightblue:#c7daed;
@text-orange:#f69f2d;
@text-black:#333333;
@text-gray:#999999;
@text-blue:#0079ff;
@text-blue-cancel:#3e98fc;
@text-gray2:#b3b3b3;
@text-gray3:#808080;
@text-red:#f60a0a;
@text-black2:#555555;
@text-gray4:#666666;
@text-tool:#c7daed;
@text-title1:#808080;
@text-a:#57abff;
@text-info:#a1a1a1;
@text-note:#666666;


@icon-pink:#f96363;
@icon-green:#8cdc34;
@icon-green2:#a3b02a;
@icon-yellow:#f5c932;
@icon-yellow2:#f7a128;
@icon-purple:#8e90f0;
@icon-purple2:#a573c0;
@icon-blue:#5ec7fb;
@icon-blue2:#7e9fc9;
@icon-lightgreen:#2fdcd1;
@icon-gray:#8c97b2;
@icon-date:#aaabad;
@icon-user:#7a7c80;
@icon-choose:#6fc14a;
@icon-del:#8a909e;
@icon-fail:#ef464e;

@border-gray:#e6e6e6;
@border-input:#cccccc;
@border-li:#65676a;
@border-input2:#d9d9d9;
@border-orange:#eea634;
@border-gray2:#e5e5e5;
@border-gray3:#c4c7cc;
@border-radio:#dbdbdb;
@border-trangle:#777777;
@border-button:#a6b0bf;
@border-relative:#576a88;
@border-input3:#e5e5e5;


@header-height:2.2rem;
@footer-height:2.45rem;

@progress-blank:#dde5ec;
@radio-fill:#6fc14a;
@button-fill:#f7f7f7;
